<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Generic Hipster Coffee</title>
  </head>

  <body>
    <section class="bottom">
      <!-- google map -->

      <iframe
        class="bottom__graphic"
        src="https://maps.google.com/maps?q=321%20ivy%20street,%20san&t=&z=19&ie=UTF8&iwloc=&output=embed"
        scrolling="no"
      ></iframe>

      <footer class="footer footer__in-bottom">
        <div class="footer__link-buttons">
          <a href="index.html" class="footer__link">Home</a>
          <a href="menu.html" class="footer__link">Menu</a>
          <a href="coffee.html" class="footer__link">Coffee</a>
          <a href="our-story.html" class="footer__link">Our Story</a>
        </div>
        <div class="footer__social">
          <p class="footer__instagram">&num;HIPSTERSMAKECOFFEE</p>
          Follow us on
          <a href="#" class="footer__link footer__link--social">Twitter</a> and
          <a href="#" class="footer__link footer__link--social">Instagram</a>
        </div>
      </footer>
    </section>
  </body>
</html>
